%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\OVERCL~1\AppData\Local\Temp\xcAs1f10.\driver_tmp_17.o
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 1 2 1
$dist/default/production\ADC_2_variable_resistor.X.production.o
cinit CODE 0 7DE 7DE 22 2 1
text1 CODE 0 41B 41B 27 2 1
text2 CODE 0 46B 46B 2C 2 1
text3 CODE 0 442 442 29 2 1
text4 CODE 0 4C8 4C8 31 2 1
text5 CODE 0 37C 37C 10 2 1
text6 CODE 0 3D3 3D3 23 2 1
text7 CODE 0 3F6 3F6 25 2 1
text8 CODE 0 6F8 6F8 E6 2 1
text9 CODE 0 65E 65E 9A 2 1
text10 CODE 0 36A 36A 1 2 1
text11 CODE 0 39C 39C 11 2 1
text12 CODE 0 536 536 57 2 1
text13 CODE 0 58D 58D 63 2 1
text14 CODE 0 3AD 3AD 13 2 1
text15 CODE 0 497 497 31 2 1
text16 CODE 0 4F9 4F9 3D 2 1
text17 CODE 0 373 373 9 2 1
maintext CODE 0 5F0 5F0 6E 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 20 20 3B 1 1
inittext CODE 0 3C0 3C0 13 2 1
bssBANK0 BANK0 1 5B 5B 15 1 1
bssBANK1 BANK1 1 A0 A0 2F 1 1
idataBANK1 CODE 0 38C 38C 10 2 1
strings STRING 0 3 3 1E 2 1
dataBANK1 BANK1 1 CF CF 10 1 1
clrtext CODE 0 36B 36B 8 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM DF-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK1 DF-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 21-369 2
CONST 800-1FFF 2
ENTRY 21-369 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
CODE 21-369 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 21-369 2
STRCODE 800-1FFF 2
STRING 21-369 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\ADC_2_variable_resistor.X.production.o
7DE cinit CODE >705:C:\Users\OVERCL~1\AppData\Local\Temp\xcAs1f10.\driver_tmp_1.s
7DE cinit CODE >708:C:\Users\OVERCL~1\AppData\Local\Temp\xcAs1f10.\driver_tmp_1.s
7DE cinit CODE >794:C:\Users\OVERCL~1\AppData\Local\Temp\xcAs1f10.\driver_tmp_1.s
7DF cinit CODE >795:C:\Users\OVERCL~1\AppData\Local\Temp\xcAs1f10.\driver_tmp_1.s
7E0 cinit CODE >796:C:\Users\OVERCL~1\AppData\Local\Temp\xcAs1f10.\driver_tmp_1.s
7E1 cinit CODE >797:C:\Users\OVERCL~1\AppData\Local\Temp\xcAs1f10.\driver_tmp_1.s
7E2 cinit CODE >798:C:\Users\OVERCL~1\AppData\Local\Temp\xcAs1f10.\driver_tmp_1.s
7E3 cinit CODE >799:C:\Users\OVERCL~1\AppData\Local\Temp\xcAs1f10.\driver_tmp_1.s
7E4 cinit CODE >800:C:\Users\OVERCL~1\AppData\Local\Temp\xcAs1f10.\driver_tmp_1.s
7E5 cinit CODE >801:C:\Users\OVERCL~1\AppData\Local\Temp\xcAs1f10.\driver_tmp_1.s
7E6 cinit CODE >802:C:\Users\OVERCL~1\AppData\Local\Temp\xcAs1f10.\driver_tmp_1.s
7E7 cinit CODE >803:C:\Users\OVERCL~1\AppData\Local\Temp\xcAs1f10.\driver_tmp_1.s
7EC cinit CODE >822:C:\Users\OVERCL~1\AppData\Local\Temp\xcAs1f10.\driver_tmp_1.s
7ED cinit CODE >823:C:\Users\OVERCL~1\AppData\Local\Temp\xcAs1f10.\driver_tmp_1.s
7EE cinit CODE >824:C:\Users\OVERCL~1\AppData\Local\Temp\xcAs1f10.\driver_tmp_1.s
7EF cinit CODE >825:C:\Users\OVERCL~1\AppData\Local\Temp\xcAs1f10.\driver_tmp_1.s
7F4 cinit CODE >828:C:\Users\OVERCL~1\AppData\Local\Temp\xcAs1f10.\driver_tmp_1.s
7F5 cinit CODE >829:C:\Users\OVERCL~1\AppData\Local\Temp\xcAs1f10.\driver_tmp_1.s
7F6 cinit CODE >830:C:\Users\OVERCL~1\AppData\Local\Temp\xcAs1f10.\driver_tmp_1.s
7F7 cinit CODE >831:C:\Users\OVERCL~1\AppData\Local\Temp\xcAs1f10.\driver_tmp_1.s
7FC cinit CODE >837:C:\Users\OVERCL~1\AppData\Local\Temp\xcAs1f10.\driver_tmp_1.s
7FC cinit CODE >839:C:\Users\OVERCL~1\AppData\Local\Temp\xcAs1f10.\driver_tmp_1.s
7FD cinit CODE >840:C:\Users\OVERCL~1\AppData\Local\Temp\xcAs1f10.\driver_tmp_1.s
373 text17 CODE >7:G:\_Ashna\MPLAB\ADC_2 variable resistor\ADC_2_variable resistor.X\ADC.c
373 text17 CODE >9:G:\_Ashna\MPLAB\ADC_2 variable resistor\ADC_2_variable resistor.X\ADC.c
377 text17 CODE >10:G:\_Ashna\MPLAB\ADC_2 variable resistor\ADC_2_variable resistor.X\ADC.c
37B text17 CODE >18:G:\_Ashna\MPLAB\ADC_2 variable resistor\ADC_2_variable resistor.X\ADC.c
4F9 text16 CODE >21:G:\_Ashna\MPLAB\ADC_2 variable resistor\ADC_2_variable resistor.X\ADC.c
4F9 text16 CODE >23:G:\_Ashna\MPLAB\ADC_2 variable resistor\ADC_2_variable resistor.X\ADC.c
4FF text16 CODE >25:G:\_Ashna\MPLAB\ADC_2 variable resistor\ADC_2_variable resistor.X\ADC.c
502 text16 CODE >26:G:\_Ashna\MPLAB\ADC_2 variable resistor\ADC_2_variable resistor.X\ADC.c
503 text16 CODE >27:G:\_Ashna\MPLAB\ADC_2 variable resistor\ADC_2_variable resistor.X\ADC.c
504 text16 CODE >28:G:\_Ashna\MPLAB\ADC_2 variable resistor\ADC_2_variable resistor.X\ADC.c
505 text16 CODE >29:G:\_Ashna\MPLAB\ADC_2 variable resistor\ADC_2_variable resistor.X\ADC.c
50B text16 CODE >31:G:\_Ashna\MPLAB\ADC_2 variable resistor\ADC_2_variable resistor.X\ADC.c
50E text16 CODE >32:G:\_Ashna\MPLAB\ADC_2 variable resistor\ADC_2_variable resistor.X\ADC.c
50F text16 CODE >33:G:\_Ashna\MPLAB\ADC_2 variable resistor\ADC_2_variable resistor.X\ADC.c
510 text16 CODE >34:G:\_Ashna\MPLAB\ADC_2 variable resistor\ADC_2_variable resistor.X\ADC.c
510 text16 CODE >35:G:\_Ashna\MPLAB\ADC_2 variable resistor\ADC_2_variable resistor.X\ADC.c
513 text16 CODE >36:G:\_Ashna\MPLAB\ADC_2 variable resistor\ADC_2_variable resistor.X\ADC.c
517 text16 CODE >38:G:\_Ashna\MPLAB\ADC_2 variable resistor\ADC_2_variable resistor.X\ADC.c
521 text16 CODE >39:G:\_Ashna\MPLAB\ADC_2 variable resistor\ADC_2_variable resistor.X\ADC.c
529 text16 CODE >39:G:\_Ashna\MPLAB\ADC_2 variable resistor\ADC_2_variable resistor.X\ADC.c
530 text16 CODE >40:G:\_Ashna\MPLAB\ADC_2 variable resistor\ADC_2_variable resistor.X\ADC.c
531 text16 CODE >41:G:\_Ashna\MPLAB\ADC_2 variable resistor\ADC_2_variable resistor.X\ADC.c
535 text16 CODE >42:G:\_Ashna\MPLAB\ADC_2 variable resistor\ADC_2_variable resistor.X\ADC.c
497 text15 CODE >54:G:\_Ashna\MPLAB\ADC_2 variable resistor\ADC_2_variable resistor.X\LCD.c
498 text15 CODE >56:G:\_Ashna\MPLAB\ADC_2 variable resistor\ADC_2_variable resistor.X\LCD.c
49D text15 CODE >57:G:\_Ashna\MPLAB\ADC_2 variable resistor\ADC_2_variable resistor.X\LCD.c
49E text15 CODE >58:G:\_Ashna\MPLAB\ADC_2 variable resistor\ADC_2_variable resistor.X\LCD.c
49F text15 CODE >59:G:\_Ashna\MPLAB\ADC_2 variable resistor\ADC_2_variable resistor.X\LCD.c
4A0 text15 CODE >60:G:\_Ashna\MPLAB\ADC_2 variable resistor\ADC_2_variable resistor.X\LCD.c
4A9 text15 CODE >61:G:\_Ashna\MPLAB\ADC_2 variable resistor\ADC_2_variable resistor.X\LCD.c
4AC text15 CODE >62:G:\_Ashna\MPLAB\ADC_2 variable resistor\ADC_2_variable resistor.X\LCD.c
4AF text15 CODE >62:G:\_Ashna\MPLAB\ADC_2 variable resistor\ADC_2_variable resistor.X\LCD.c
4B2 text15 CODE >62:G:\_Ashna\MPLAB\ADC_2 variable resistor\ADC_2_variable resistor.X\LCD.c
4B4 text15 CODE >62:G:\_Ashna\MPLAB\ADC_2 variable resistor\ADC_2_variable resistor.X\LCD.c
4B8 text15 CODE >63:G:\_Ashna\MPLAB\ADC_2 variable resistor\ADC_2_variable resistor.X\LCD.c
4B9 text15 CODE >64:G:\_Ashna\MPLAB\ADC_2 variable resistor\ADC_2_variable resistor.X\LCD.c
4BA text15 CODE >65:G:\_Ashna\MPLAB\ADC_2 variable resistor\ADC_2_variable resistor.X\LCD.c
4BB text15 CODE >66:G:\_Ashna\MPLAB\ADC_2 variable resistor\ADC_2_variable resistor.X\LCD.c
4C4 text15 CODE >67:G:\_Ashna\MPLAB\ADC_2 variable resistor\ADC_2_variable resistor.X\LCD.c
4C7 text15 CODE >68:G:\_Ashna\MPLAB\ADC_2 variable resistor\ADC_2_variable resistor.X\LCD.c
3AD text14 CODE >11:G:\_Ashna\MPLAB\ADC_2 variable resistor\ADC_2_variable resistor.X\LCD.c
3AD text14 CODE >13:G:\_Ashna\MPLAB\ADC_2 variable resistor\ADC_2_variable resistor.X\LCD.c
3B3 text14 CODE >15:G:\_Ashna\MPLAB\ADC_2 variable resistor\ADC_2_variable resistor.X\LCD.c
3B9 text14 CODE >17:G:\_Ashna\MPLAB\ADC_2 variable resistor\ADC_2_variable resistor.X\LCD.c
3BF text14 CODE >19:G:\_Ashna\MPLAB\ADC_2 variable resistor\ADC_2_variable resistor.X\LCD.c
58D text13 CODE >5:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
58D text13 CODE >13:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
58E text13 CODE >14:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
592 text13 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
595 text13 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
597 text13 CODE >16:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
599 text13 CODE >18:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
59D text13 CODE >19:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
5A0 text13 CODE >19:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
5A2 text13 CODE >20:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
5A4 text13 CODE >22:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
5A6 text13 CODE >23:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
5AC text13 CODE >24:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
5AE text13 CODE >25:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
5AF text13 CODE >26:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
5B0 text13 CODE >26:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
5B4 text13 CODE >26:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
5B6 text13 CODE >27:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
5B8 text13 CODE >25:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
5BC text13 CODE >30:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
5BD text13 CODE >30:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
5C1 text13 CODE >30:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
5C3 text13 CODE >31:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
5C5 text13 CODE >31:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
5C9 text13 CODE >31:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
5CD text13 CODE >32:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
5D0 text13 CODE >32:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
5D3 text13 CODE >33:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
5D4 text13 CODE >35:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
5D5 text13 CODE >35:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
5D9 text13 CODE >35:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
5DB text13 CODE >36:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
5E1 text13 CODE >38:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
5E6 text13 CODE >39:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
5E9 text13 CODE >39:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
5EB text13 CODE >40:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
5EF text13 CODE >41:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
536 text12 CODE >5:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
536 text12 CODE >12:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
537 text12 CODE >13:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
53B text12 CODE >14:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
53E text12 CODE >14:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
540 text12 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
542 text12 CODE >17:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
546 text12 CODE >18:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
549 text12 CODE >18:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
54B text12 CODE >19:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
551 text12 CODE >20:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
553 text12 CODE >21:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
554 text12 CODE >22:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
555 text12 CODE >22:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
559 text12 CODE >22:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
55B text12 CODE >23:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
55D text12 CODE >21:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
561 text12 CODE >26:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
563 text12 CODE >26:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
567 text12 CODE >26:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
56B text12 CODE >27:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
56E text12 CODE >27:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
571 text12 CODE >28:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
572 text12 CODE >28:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
576 text12 CODE >28:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
578 text12 CODE >29:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
57E text12 CODE >31:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
583 text12 CODE >32:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
586 text12 CODE >32:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
588 text12 CODE >33:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
58C text12 CODE >34:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
39C text11 CODE >1:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\abs.c
39C text11 CODE >3:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\abs.c
3A6 text11 CODE >3:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\abs.c
3AC text11 CODE >4:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\abs.c
36A text10 CODE >7:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\putch.c
36A text10 CODE >9:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\putch.c
65E text9 CODE >8:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
65E text9 CODE >12:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
66A text9 CODE >13:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
670 text9 CODE >14:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
671 text9 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
675 text9 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
68D text9 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
69F text9 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
6B3 text9 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
6B7 text9 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
6BB text9 CODE >18:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
6C9 text9 CODE >18:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
6D7 text9 CODE >18:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
6E5 text9 CODE >20:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
6E9 text9 CODE >20:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
6F5 text9 CODE >20:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
6F7 text9 CODE >24:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
6F8 text8 CODE >1177:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
6F8 text8 CODE >1201:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
704 text8 CODE >1201:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
708 text8 CODE >1202:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
70C text8 CODE >1204:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
710 text8 CODE >1205:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
714 text8 CODE >1291:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
718 text8 CODE >1361:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
720 text8 CODE >1361:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
72C text8 CODE >1361:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
730 text8 CODE >1404:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
73E text8 CODE >1406:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
743 text8 CODE >1408:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
745 text8 CODE >1409:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
74C text8 CODE >1411:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
76B text8 CODE >1412:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
780 text8 CODE >1416:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
78B text8 CODE >1417:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
795 text8 CODE >1418:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
79E text8 CODE >1424:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
7B6 text8 CODE >1423:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
7BD text8 CODE >1806:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
7C4 text8 CODE >1811:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
7DD text8 CODE >1814:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
3F6 text7 CODE >1817:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
3F6 text7 CODE >1822:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
3FA text7 CODE >1826:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
3FB text7 CODE >1830:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
40A text7 CODE >1826:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
412 text7 CODE >1826:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
416 text7 CODE >1835:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
41A text7 CODE >1840:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
3D3 text6 CODE >9:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_sprintf.c
3D3 text6 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_sprintf.c
3D7 text6 CODE >16:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_sprintf.c
3DB text6 CODE >17:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_sprintf.c
3DD text6 CODE >18:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_sprintf.c
3DF text6 CODE >19:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_sprintf.c
3EC text6 CODE >20:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_sprintf.c
3F5 text6 CODE >23:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_sprintf.c
37C text5 CODE >87:G:\_Ashna\MPLAB\ADC_2 variable resistor\ADC_2_variable resistor.X\LCD.c
37C text5 CODE >89:G:\_Ashna\MPLAB\ADC_2 variable resistor\ADC_2_variable resistor.X\LCD.c
38B text5 CODE >90:G:\_Ashna\MPLAB\ADC_2 variable resistor\ADC_2_variable resistor.X\LCD.c
4C8 text4 CODE >37:G:\_Ashna\MPLAB\ADC_2 variable resistor\ADC_2_variable resistor.X\LCD.c
4C9 text4 CODE >39:G:\_Ashna\MPLAB\ADC_2 variable resistor\ADC_2_variable resistor.X\LCD.c
4CE text4 CODE >40:G:\_Ashna\MPLAB\ADC_2 variable resistor\ADC_2_variable resistor.X\LCD.c
4CF text4 CODE >41:G:\_Ashna\MPLAB\ADC_2 variable resistor\ADC_2_variable resistor.X\LCD.c
4D0 text4 CODE >42:G:\_Ashna\MPLAB\ADC_2 variable resistor\ADC_2_variable resistor.X\LCD.c
4D1 text4 CODE >43:G:\_Ashna\MPLAB\ADC_2 variable resistor\ADC_2_variable resistor.X\LCD.c
4DA text4 CODE >44:G:\_Ashna\MPLAB\ADC_2 variable resistor\ADC_2_variable resistor.X\LCD.c
4DD text4 CODE >45:G:\_Ashna\MPLAB\ADC_2 variable resistor\ADC_2_variable resistor.X\LCD.c
4E0 text4 CODE >45:G:\_Ashna\MPLAB\ADC_2 variable resistor\ADC_2_variable resistor.X\LCD.c
4E3 text4 CODE >45:G:\_Ashna\MPLAB\ADC_2 variable resistor\ADC_2_variable resistor.X\LCD.c
4E5 text4 CODE >45:G:\_Ashna\MPLAB\ADC_2 variable resistor\ADC_2_variable resistor.X\LCD.c
4E9 text4 CODE >46:G:\_Ashna\MPLAB\ADC_2 variable resistor\ADC_2_variable resistor.X\LCD.c
4EA text4 CODE >47:G:\_Ashna\MPLAB\ADC_2 variable resistor\ADC_2_variable resistor.X\LCD.c
4EB text4 CODE >48:G:\_Ashna\MPLAB\ADC_2 variable resistor\ADC_2_variable resistor.X\LCD.c
4EC text4 CODE >49:G:\_Ashna\MPLAB\ADC_2 variable resistor\ADC_2_variable resistor.X\LCD.c
4F5 text4 CODE >50:G:\_Ashna\MPLAB\ADC_2 variable resistor\ADC_2_variable resistor.X\LCD.c
4F8 text4 CODE >52:G:\_Ashna\MPLAB\ADC_2 variable resistor\ADC_2_variable resistor.X\LCD.c
442 text3 CODE >70:G:\_Ashna\MPLAB\ADC_2 variable resistor\ADC_2_variable resistor.X\LCD.c
442 text3 CODE >73:G:\_Ashna\MPLAB\ADC_2 variable resistor\ADC_2_variable resistor.X\LCD.c
444 text3 CODE >75:G:\_Ashna\MPLAB\ADC_2 variable resistor\ADC_2_variable resistor.X\LCD.c
448 text3 CODE >75:G:\_Ashna\MPLAB\ADC_2 variable resistor\ADC_2_variable resistor.X\LCD.c
455 text3 CODE >76:G:\_Ashna\MPLAB\ADC_2 variable resistor\ADC_2_variable resistor.X\LCD.c
45B text3 CODE >76:G:\_Ashna\MPLAB\ADC_2 variable resistor\ADC_2_variable resistor.X\LCD.c
466 text3 CODE >76:G:\_Ashna\MPLAB\ADC_2 variable resistor\ADC_2_variable resistor.X\LCD.c
46A text3 CODE >77:G:\_Ashna\MPLAB\ADC_2 variable resistor\ADC_2_variable resistor.X\LCD.c
46B text2 CODE >79:G:\_Ashna\MPLAB\ADC_2 variable resistor\ADC_2_variable resistor.X\LCD.c
46B text2 CODE >81:G:\_Ashna\MPLAB\ADC_2 variable resistor\ADC_2_variable resistor.X\LCD.c
482 text2 CODE >82:G:\_Ashna\MPLAB\ADC_2 variable resistor\ADC_2_variable resistor.X\LCD.c
48D text2 CODE >83:G:\_Ashna\MPLAB\ADC_2 variable resistor\ADC_2_variable resistor.X\LCD.c
496 text2 CODE >85:G:\_Ashna\MPLAB\ADC_2 variable resistor\ADC_2_variable resistor.X\LCD.c
41B text1 CODE >21:G:\_Ashna\MPLAB\ADC_2 variable resistor\ADC_2_variable resistor.X\LCD.c
41B text1 CODE >23:G:\_Ashna\MPLAB\ADC_2 variable resistor\ADC_2_variable resistor.X\LCD.c
41D text1 CODE >24:G:\_Ashna\MPLAB\ADC_2 variable resistor\ADC_2_variable resistor.X\LCD.c
423 text1 CODE >26:G:\_Ashna\MPLAB\ADC_2 variable resistor\ADC_2_variable resistor.X\LCD.c
427 text1 CODE >27:G:\_Ashna\MPLAB\ADC_2 variable resistor\ADC_2_variable resistor.X\LCD.c
428 text1 CODE >28:G:\_Ashna\MPLAB\ADC_2 variable resistor\ADC_2_variable resistor.X\LCD.c
42F text1 CODE >30:G:\_Ashna\MPLAB\ADC_2 variable resistor\ADC_2_variable resistor.X\LCD.c
433 text1 CODE >32:G:\_Ashna\MPLAB\ADC_2 variable resistor\ADC_2_variable resistor.X\LCD.c
437 text1 CODE >32:G:\_Ashna\MPLAB\ADC_2 variable resistor\ADC_2_variable resistor.X\LCD.c
43B text1 CODE >33:G:\_Ashna\MPLAB\ADC_2 variable resistor\ADC_2_variable resistor.X\LCD.c
441 text1 CODE >34:G:\_Ashna\MPLAB\ADC_2 variable resistor\ADC_2_variable resistor.X\LCD.c
5F0 maintext CODE >11:G:\_Ashna\MPLAB\ADC_2 variable resistor\ADC_2_variable resistor.X\main.c
5F0 maintext CODE >13:G:\_Ashna\MPLAB\ADC_2 variable resistor\ADC_2_variable resistor.X\main.c
5F3 maintext CODE >14:G:\_Ashna\MPLAB\ADC_2 variable resistor\ADC_2_variable resistor.X\main.c
5F8 maintext CODE >15:G:\_Ashna\MPLAB\ADC_2 variable resistor\ADC_2_variable resistor.X\main.c
5FD maintext CODE >19:G:\_Ashna\MPLAB\ADC_2 variable resistor\ADC_2_variable resistor.X\main.c
60B maintext CODE >20:G:\_Ashna\MPLAB\ADC_2 variable resistor\ADC_2_variable resistor.X\main.c
617 maintext CODE >21:G:\_Ashna\MPLAB\ADC_2 variable resistor\ADC_2_variable resistor.X\main.c
620 maintext CODE >22:G:\_Ashna\MPLAB\ADC_2 variable resistor\ADC_2_variable resistor.X\main.c
62B maintext CODE >24:G:\_Ashna\MPLAB\ADC_2 variable resistor\ADC_2_variable resistor.X\main.c
63A maintext CODE >25:G:\_Ashna\MPLAB\ADC_2 variable resistor\ADC_2_variable resistor.X\main.c
646 maintext CODE >26:G:\_Ashna\MPLAB\ADC_2 variable resistor\ADC_2_variable resistor.X\main.c
64F maintext CODE >27:G:\_Ashna\MPLAB\ADC_2 variable resistor\ADC_2_variable resistor.X\main.c
36B clrtext CODE >809:C:\Users\OVERCL~1\AppData\Local\Temp\xcAs1f10.\driver_tmp_1.s
36B clrtext CODE >810:C:\Users\OVERCL~1\AppData\Local\Temp\xcAs1f10.\driver_tmp_1.s
36C clrtext CODE >811:C:\Users\OVERCL~1\AppData\Local\Temp\xcAs1f10.\driver_tmp_1.s
36C clrtext CODE >812:C:\Users\OVERCL~1\AppData\Local\Temp\xcAs1f10.\driver_tmp_1.s
36D clrtext CODE >813:C:\Users\OVERCL~1\AppData\Local\Temp\xcAs1f10.\driver_tmp_1.s
36E clrtext CODE >814:C:\Users\OVERCL~1\AppData\Local\Temp\xcAs1f10.\driver_tmp_1.s
36F clrtext CODE >815:C:\Users\OVERCL~1\AppData\Local\Temp\xcAs1f10.\driver_tmp_1.s
370 clrtext CODE >816:C:\Users\OVERCL~1\AppData\Local\Temp\xcAs1f10.\driver_tmp_1.s
371 clrtext CODE >817:C:\Users\OVERCL~1\AppData\Local\Temp\xcAs1f10.\driver_tmp_1.s
372 clrtext CODE >818:C:\Users\OVERCL~1\AppData\Local\Temp\xcAs1f10.\driver_tmp_1.s
3C0 inittext CODE >768:C:\Users\OVERCL~1\AppData\Local\Temp\xcAs1f10.\driver_tmp_1.s
3C0 inittext CODE >769:C:\Users\OVERCL~1\AppData\Local\Temp\xcAs1f10.\driver_tmp_1.s
3C1 inittext CODE >770:C:\Users\OVERCL~1\AppData\Local\Temp\xcAs1f10.\driver_tmp_1.s
3C2 inittext CODE >771:C:\Users\OVERCL~1\AppData\Local\Temp\xcAs1f10.\driver_tmp_1.s
3C3 inittext CODE >772:C:\Users\OVERCL~1\AppData\Local\Temp\xcAs1f10.\driver_tmp_1.s
3C4 inittext CODE >779:C:\Users\OVERCL~1\AppData\Local\Temp\xcAs1f10.\driver_tmp_1.s
3C4 inittext CODE >780:C:\Users\OVERCL~1\AppData\Local\Temp\xcAs1f10.\driver_tmp_1.s
3C9 inittext CODE >781:C:\Users\OVERCL~1\AppData\Local\Temp\xcAs1f10.\driver_tmp_1.s
3CA inittext CODE >782:C:\Users\OVERCL~1\AppData\Local\Temp\xcAs1f10.\driver_tmp_1.s
3CB inittext CODE >783:C:\Users\OVERCL~1\AppData\Local\Temp\xcAs1f10.\driver_tmp_1.s
3CC inittext CODE >784:C:\Users\OVERCL~1\AppData\Local\Temp\xcAs1f10.\driver_tmp_1.s
3CD inittext CODE >785:C:\Users\OVERCL~1\AppData\Local\Temp\xcAs1f10.\driver_tmp_1.s
3CE inittext CODE >786:C:\Users\OVERCL~1\AppData\Local\Temp\xcAs1f10.\driver_tmp_1.s
3CF inittext CODE >787:C:\Users\OVERCL~1\AppData\Local\Temp\xcAs1f10.\driver_tmp_1.s
3D0 inittext CODE >788:C:\Users\OVERCL~1\AppData\Local\Temp\xcAs1f10.\driver_tmp_1.s
3D1 inittext CODE >789:C:\Users\OVERCL~1\AppData\Local\Temp\xcAs1f10.\driver_tmp_1.s
3D2 inittext CODE >790:C:\Users\OVERCL~1\AppData\Local\Temp\xcAs1f10.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\ADC_2_variable_resistor.X.production.o
___awdiv@counter 74 0 COMMON 1 cstackCOMMON dist/default/production\ADC_2_variable_resistor.X.production.o
__LdataBANK1 0 0 ABS 0 dataBANK1 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 DF 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK1 0 0 ABS 0 idataBANK1 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
?_abs 76 0 COMMON 1 cstackCOMMON dist/default/production\ADC_2_variable_resistor.X.production.o
__Hstrings 0 0 ABS 0 strings -
?_vfprintf 2D 0 BANK0 1 cstackBANK0 dist/default/production\ADC_2_variable_resistor.X.production.o
___sp 0 0 STACK 2 stack C:\Users\OVERCL~1\AppData\Local\Temp\xcAs1f10.\driver_tmp_17.o
_dbuf A0 0 BANK1 1 bssBANK1 dist/default/production\ADC_2_variable_resistor.X.production.o
_main BE0 0 CODE 0 maintext dist/default/production\ADC_2_variable_resistor.X.production.o
_prec 5D 0 BANK0 1 bssBANK0 dist/default/production\ADC_2_variable_resistor.X.production.o
abs@a 76 0 COMMON 1 cstackCOMMON dist/default/production\ADC_2_variable_resistor.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\ADC_2_variable_resistor.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\OVERCL~1\AppData\Local\Temp\xcAs1f10.\driver_tmp_17.o
___stack_lo 0 0 STACK 2 stack C:\Users\OVERCL~1\AppData\Local\Temp\xcAs1f10.\driver_tmp_17.o
start 0 0 CODE 0 init C:\Users\OVERCL~1\AppData\Local\Temp\xcAs1f10.\driver_tmp_17.o
__end_of_lcd_initialise 780 0 CODE 0 text14 dist/default/production\ADC_2_variable_resistor.X.production.o
_ADC_value 6B 0 BANK0 1 bssBANK0 dist/default/production\ADC_2_variable_resistor.X.production.o
_ADC_initialise 6E6 0 CODE 0 text17 dist/default/production\ADC_2_variable_resistor.X.production.o
_lcd_string 884 0 CODE 0 text3 dist/default/production\ADC_2_variable_resistor.X.production.o
__LidataBANK1 0 0 ABS 0 idataBANK1 -
__Hpowerup 0 0 CODE 0 powerup -
__end_of_vfpfcnvrt FBC 0 CODE 0 text8 dist/default/production\ADC_2_variable_resistor.X.production.o
___awmod@sign 75 0 COMMON 1 cstackCOMMON dist/default/production\ADC_2_variable_resistor.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\OVERCL~1\AppData\Local\Temp\xcAs1f10.\driver_tmp_17.o
intlevel1 0 0 ENTRY 0 functab C:\Users\OVERCL~1\AppData\Local\Temp\xcAs1f10.\driver_tmp_17.o
intlevel2 0 0 ENTRY 0 functab C:\Users\OVERCL~1\AppData\Local\Temp\xcAs1f10.\driver_tmp_17.o
intlevel3 0 0 ENTRY 0 functab C:\Users\OVERCL~1\AppData\Local\Temp\xcAs1f10.\driver_tmp_17.o
intlevel4 0 0 ENTRY 0 functab C:\Users\OVERCL~1\AppData\Local\Temp\xcAs1f10.\driver_tmp_17.o
intlevel5 0 0 ENTRY 0 functab C:\Users\OVERCL~1\AppData\Local\Temp\xcAs1f10.\driver_tmp_17.o
wtemp0 7E 0 ABS 0 - dist/default/production\ADC_2_variable_resistor.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 75 0 COMMON 1 cstackCOMMON dist/default/production\ADC_2_variable_resistor.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_vfpfcnvrt DF0 0 CODE 0 text8 dist/default/production\ADC_2_variable_resistor.X.production.o
_ADCON0 1F 0 ABS 0 - dist/default/production\ADC_2_variable_resistor.X.production.o
_ADCON1 9F 0 ABS 0 - dist/default/production\ADC_2_variable_resistor.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\ADC_2_variable_resistor.X.production.o
_ADRESL 9E 0 ABS 0 - dist/default/production\ADC_2_variable_resistor.X.production.o
__end_of_lcd_int 92E 0 CODE 0 text2 dist/default/production\ADC_2_variable_resistor.X.production.o
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\ADC_2_variable_resistor.X.production.o
lcd_int@F1356 CF 0 BANK1 1 dataBANK1 dist/default/production\ADC_2_variable_resistor.X.production.o
__end_of_ADC_initialise 6F8 0 CODE 0 text17 dist/default/production\ADC_2_variable_resistor.X.production.o
lcd_int@value 45 0 BANK0 1 cstackBANK0 dist/default/production\ADC_2_variable_resistor.X.production.o
__end_of_lcd_string 8D6 0 CODE 0 text3 dist/default/production\ADC_2_variable_resistor.X.production.o
lcd_command@cmnd 72 0 COMMON 1 cstackCOMMON dist/default/production\ADC_2_variable_resistor.X.production.o
lcd_data@data 72 0 COMMON 1 cstackCOMMON dist/default/production\ADC_2_variable_resistor.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_ADC_data 6D 0 BANK0 1 bssBANK0 dist/default/production\ADC_2_variable_resistor.X.production.o
_ADC_read 9F2 0 CODE 0 text16 dist/default/production\ADC_2_variable_resistor.X.production.o
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\ADC_2_variable_resistor.X.production.o
__end_of___awdiv BE0 0 CODE 0 text13 dist/default/production\ADC_2_variable_resistor.X.production.o
__end_of___awmod B1A 0 CODE 0 text12 dist/default/production\ADC_2_variable_resistor.X.production.o
__end_of_ADC_read A6C 0 CODE 0 text16 dist/default/production\ADC_2_variable_resistor.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\OVERCL~1\AppData\Local\Temp\xcAs1f10.\driver_tmp_17.o
___stacklo 0 0 ABS 0 - C:\Users\OVERCL~1\AppData\Local\Temp\xcAs1f10.\driver_tmp_17.o
start_initialization FBC 0 CODE 0 cinit dist/default/production\ADC_2_variable_resistor.X.production.o
integer_string@string 44 0 BANK0 1 cstackBANK0 dist/default/production\ADC_2_variable_resistor.X.production.o
_lcd_command 92E 0 CODE 0 text15 dist/default/production\ADC_2_variable_resistor.X.production.o
clear_ram0 6D6 0 CODE 0 clrtext dist/default/production\ADC_2_variable_resistor.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\ADC_2_variable_resistor.X.production.o
fputc@fp 72 0 COMMON 1 cstackCOMMON dist/default/production\ADC_2_variable_resistor.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\OVERCL~1\AppData\Local\Temp\xcAs1f10.\driver_tmp_17.o
vfpfcnvrt@done 26 0 BANK0 1 cstackBANK0 dist/default/production\ADC_2_variable_resistor.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 24 0 STRING 0 strings dist/default/production\ADC_2_variable_resistor.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__end_of_sprintf 7EC 0 CODE 0 text6 dist/default/production\ADC_2_variable_resistor.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
lcd_int@string 4B 0 BANK0 1 cstackBANK0 dist/default/production\ADC_2_variable_resistor.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FBC 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
lcd_string@i 75 0 COMMON 1 cstackCOMMON dist/default/production\ADC_2_variable_resistor.X.production.o
__Linittext 0 0 ABS 0 inittext -
_PORTBbits 6 0 ABS 0 - dist/default/production\ADC_2_variable_resistor.X.production.o
integer_string@value 42 0 BANK0 1 cstackBANK0 dist/default/production\ADC_2_variable_resistor.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsivt 0 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsivt 0 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 DF 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_abs 738 0 CODE 0 text11 dist/default/production\ADC_2_variable_resistor.X.production.o
lcd_set_cursor@cmnd 77 0 COMMON 1 cstackCOMMON dist/default/production\ADC_2_variable_resistor.X.production.o
?_ADC_read 70 0 COMMON 1 cstackCOMMON dist/default/production\ADC_2_variable_resistor.X.production.o
sprintf@fmt 32 0 BANK0 1 cstackBANK0 dist/default/production\ADC_2_variable_resistor.X.production.o
__end_of_abs 75A 0 CODE 0 text11 dist/default/production\ADC_2_variable_resistor.X.production.o
_lcd_data 990 0 CODE 0 text4 dist/default/production\ADC_2_variable_resistor.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\ADC_2_variable_resistor.X.production.o
_lcd_int 8D6 0 CODE 0 text2 dist/default/production\ADC_2_variable_resistor.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\OVERCL~1\AppData\Local\Temp\xcAs1f10.\driver_tmp_17.o
__pdataBANK1 CF 0 BANK1 1 dataBANK1 dist/default/production\ADC_2_variable_resistor.X.production.o
__end_of_lcd_data 9F2 0 CODE 0 text4 dist/default/production\ADC_2_variable_resistor.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
vfpfcnvrt@fmt 22 0 BANK0 1 cstackBANK0 dist/default/production\ADC_2_variable_resistor.X.production.o
___awmod@counter 74 0 COMMON 1 cstackCOMMON dist/default/production\ADC_2_variable_resistor.X.production.o
__ptext10 6D4 0 CODE 0 text10 dist/default/production\ADC_2_variable_resistor.X.production.o
__ptext11 738 0 CODE 0 text11 dist/default/production\ADC_2_variable_resistor.X.production.o
__ptext12 A6C 0 CODE 0 text12 dist/default/production\ADC_2_variable_resistor.X.production.o
__ptext13 B1A 0 CODE 0 text13 dist/default/production\ADC_2_variable_resistor.X.production.o
__ptext14 75A 0 CODE 0 text14 dist/default/production\ADC_2_variable_resistor.X.production.o
__ptext15 92E 0 CODE 0 text15 dist/default/production\ADC_2_variable_resistor.X.production.o
__ptext16 9F2 0 CODE 0 text16 dist/default/production\ADC_2_variable_resistor.X.production.o
__ptext17 6E6 0 CODE 0 text17 dist/default/production\ADC_2_variable_resistor.X.production.o
___awdiv B1A 0 CODE 0 text13 dist/default/production\ADC_2_variable_resistor.X.production.o
___awmod A6C 0 CODE 0 text12 dist/default/production\ADC_2_variable_resistor.X.production.o
__pmaintext BE0 0 CODE 0 maintext dist/default/production\ADC_2_variable_resistor.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
ADC_read@a 70 0 COMMON 1 cstackCOMMON dist/default/production\ADC_2_variable_resistor.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\ADC_2_variable_resistor.X.production.o
__end_of__stringtab 26 0 STRING 0 strings dist/default/production\ADC_2_variable_resistor.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
init_fetch0 780 0 CODE 0 inittext dist/default/production\ADC_2_variable_resistor.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\ADC_2_variable_resistor.X.production.o
__Lend_init 0 0 CODE 0 end_init -
vfpfcnvrt@convarg 28 0 BANK0 1 cstackBANK0 dist/default/production\ADC_2_variable_resistor.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_lcd_command 990 0 CODE 0 text15 dist/default/production\ADC_2_variable_resistor.X.production.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\ADC_2_variable_resistor.X.production.o
__Hintentry 0 0 CODE 0 intentry -
fputc@c 70 0 COMMON 1 cstackCOMMON dist/default/production\ADC_2_variable_resistor.X.production.o
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 76 0 COMMON 1 cstackCOMMON dist/default/production\ADC_2_variable_resistor.X.production.o
?___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\ADC_2_variable_resistor.X.production.o
?___awmod 70 0 COMMON 1 cstackCOMMON dist/default/production\ADC_2_variable_resistor.X.production.o
vfprintf@fmt 2F 0 BANK0 1 cstackBANK0 dist/default/production\ADC_2_variable_resistor.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
lcd_string@str 73 0 COMMON 1 cstackCOMMON dist/default/production\ADC_2_variable_resistor.X.production.o
___awmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\ADC_2_variable_resistor.X.production.o
vfpfcnvrt@ap 23 0 BANK0 1 cstackBANK0 dist/default/production\ADC_2_variable_resistor.X.production.o
vfpfcnvrt@cp 27 0 BANK0 1 cstackBANK0 dist/default/production\ADC_2_variable_resistor.X.production.o
vfpfcnvrt@fp 20 0 BANK0 1 cstackBANK0 dist/default/production\ADC_2_variable_resistor.X.production.o
__ptext1 836 0 CODE 0 text1 dist/default/production\ADC_2_variable_resistor.X.production.o
__ptext2 8D6 0 CODE 0 text2 dist/default/production\ADC_2_variable_resistor.X.production.o
__ptext3 884 0 CODE 0 text3 dist/default/production\ADC_2_variable_resistor.X.production.o
__ptext4 990 0 CODE 0 text4 dist/default/production\ADC_2_variable_resistor.X.production.o
__ptext5 6F8 0 CODE 0 text5 dist/default/production\ADC_2_variable_resistor.X.production.o
__ptext6 7A6 0 CODE 0 text6 dist/default/production\ADC_2_variable_resistor.X.production.o
__ptext7 7EC 0 CODE 0 text7 dist/default/production\ADC_2_variable_resistor.X.production.o
__ptext8 DF0 0 CODE 0 text8 dist/default/production\ADC_2_variable_resistor.X.production.o
__ptext9 CBC 0 CODE 0 text9 dist/default/production\ADC_2_variable_resistor.X.production.o
vfprintf@ap 30 0 BANK0 1 cstackBANK0 dist/default/production\ADC_2_variable_resistor.X.production.o
vfprintf@fp 2D 0 BANK0 1 cstackBANK0 dist/default/production\ADC_2_variable_resistor.X.production.o
vfprintf@cfmt 7D 0 COMMON 1 cstackCOMMON dist/default/production\ADC_2_variable_resistor.X.production.o
_sprintf 7A6 0 CODE 0 text6 dist/default/production\ADC_2_variable_resistor.X.production.o
_vfprintf 7EC 0 CODE 0 text7 dist/default/production\ADC_2_variable_resistor.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
sprintf@ap 36 0 BANK0 1 cstackBANK0 dist/default/production\ADC_2_variable_resistor.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
_lcd_set_cursor 836 0 CODE 0 text1 dist/default/production\ADC_2_variable_resistor.X.production.o
__end_of_vfprintf 836 0 CODE 0 text7 dist/default/production\ADC_2_variable_resistor.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\OVERCL~1\AppData\Local\Temp\xcAs1f10.\driver_tmp_17.o
___heap_lo 0 0 ABS 0 - C:\Users\OVERCL~1\AppData\Local\Temp\xcAs1f10.\driver_tmp_17.o
_integer_string 6F8 0 CODE 0 text5 dist/default/production\ADC_2_variable_resistor.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\ADC_2_variable_resistor.X.production.o
___awmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\ADC_2_variable_resistor.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK1 718 0 CODE 0 idataBANK1 dist/default/production\ADC_2_variable_resistor.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\ADC_2_variable_resistor.X.production.o
__Hend_init 6 0 CODE 0 end_init -
init_ram0 788 0 CODE 0 inittext dist/default/production\ADC_2_variable_resistor.X.production.o
vfpfcnvrt@c 2C 0 BANK0 1 cstackBANK0 dist/default/production\ADC_2_variable_resistor.X.production.o
sprintf@f 37 0 BANK0 1 cstackBANK0 dist/default/production\ADC_2_variable_resistor.X.production.o
sprintf@s 31 0 BANK0 1 cstackBANK0 dist/default/production\ADC_2_variable_resistor.X.production.o
__end_of_main CBC 0 CODE 0 maintext dist/default/production\ADC_2_variable_resistor.X.production.o
lcd_set_cursor@a 73 0 COMMON 1 cstackCOMMON dist/default/production\ADC_2_variable_resistor.X.production.o
lcd_set_cursor@b 75 0 COMMON 1 cstackCOMMON dist/default/production\ADC_2_variable_resistor.X.production.o
__end_of_fputc DF0 0 CODE 0 text9 dist/default/production\ADC_2_variable_resistor.X.production.o
?_sprintf 31 0 BANK0 1 cstackBANK0 dist/default/production\ADC_2_variable_resistor.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\ADC_2_variable_resistor.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\ADC_2_variable_resistor.X.production.o
__end_of_putch 6D6 0 CODE 0 text10 dist/default/production\ADC_2_variable_resistor.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_flags 6F 0 BANK0 1 bssBANK0 dist/default/production\ADC_2_variable_resistor.X.production.o
_fputc CBC 0 CODE 0 text9 dist/default/production\ADC_2_variable_resistor.X.production.o
_putch 6D4 0 CODE 0 text10 dist/default/production\ADC_2_variable_resistor.X.production.o
_width 5B 0 BANK0 1 bssBANK0 dist/default/production\ADC_2_variable_resistor.X.production.o
__end_of_lcd_set_cursor 884 0 CODE 0 text1 dist/default/production\ADC_2_variable_resistor.X.production.o
__HdataBANK1 0 0 ABS 0 dataBANK1 -
__end_of_integer_string 718 0 CODE 0 text5 dist/default/production\ADC_2_variable_resistor.X.production.o
__initialization FBC 0 CODE 0 cinit dist/default/production\ADC_2_variable_resistor.X.production.o
__pbssBANK0 5B 0 BANK0 1 bssBANK0 dist/default/production\ADC_2_variable_resistor.X.production.o
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\ADC_2_variable_resistor.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\ADC_2_variable_resistor.X.production.o
_lcd_initialise 75A 0 CODE 0 text14 dist/default/production\ADC_2_variable_resistor.X.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\OVERCL~1\AppData\Local\Temp\xcAs1f10.\driver_tmp_17.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\OVERCL~1\AppData\Local\Temp\xcAs1f10.\driver_tmp_17.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7DE FBC 22 2
text1 0 41B 836 27 2
text2 0 46B 8D6 2C 2
text3 0 442 884 29 2
text4 0 4C8 990 31 2
text5 0 37C 6F8 10 2
text6 0 3D3 7A6 23 2
text7 0 3F6 7EC 25 2
text8 0 6F8 DF0 E6 2
text9 0 65E CBC 9A 2
text10 0 36A 6D4 1 2
text11 0 39C 738 11 2
text12 0 536 A6C 57 2
text13 0 58D B1A 63 2
text14 0 3AD 75A 13 2
text15 0 497 92E 31 2
text16 0 4F9 9F2 3D 2
text17 0 373 6E6 9 2
maintext 0 5F0 BE0 6E 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 50 1
inittext 0 3C0 780 13 2
reset_vec 0 0 0 3 2
bssBANK1 1 A0 A0 3F 1
idataBANK1 0 38C 718 10 2
strings 0 3 6 1E 2
clrtext 0 36B 6D6 8 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
