[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"7 G:\_Ashna\MPLAB\ADC_2 variable resistor\ADC_2_variable resistor.X\ADC.c
[v _ADC_initialise ADC_initialise `(v  1 e 1 0 ]
"21
[v _ADC_read ADC_read `(i  1 e 2 0 ]
"1 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"1177 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
[v _vfpfcnvrt vfpfcnvrt `(v  1 s 1 vfpfcnvrt ]
"1817
[v _vfprintf vfprintf `(i  1 e 2 0 ]
"8 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
"8 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
"9 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\putch.c
[v _putch putch `(v  1 e 1 0 ]
"10 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"11 G:\_Ashna\MPLAB\ADC_2 variable resistor\ADC_2_variable resistor.X\LCD.c
[v _lcd_initialise lcd_initialise `(v  1 e 1 0 ]
"21
[v _lcd_set_cursor lcd_set_cursor `(v  1 e 1 0 ]
"37
[v _lcd_data lcd_data `(v  1 e 1 0 ]
"54
[v _lcd_command lcd_command `(v  1 e 1 0 ]
"70
[v _lcd_string lcd_string `(v  1 e 1 0 ]
"79
[v _lcd_int lcd_int `(v  1 e 1 0 ]
"87
[v _integer_string integer_string `(v  1 e 1 0 ]
"11 G:\_Ashna\MPLAB\ADC_2 variable resistor\ADC_2_variable resistor.X\main.c
[v _main main `(v  1 e 1 0 ]
"5 G:\_Ashna\MPLAB\ADC_2 variable resistor\ADC_2_variable resistor.X\ADC.c
[v _ADC_value ADC_value `ui  1 e 2 0 ]
"216 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
[s S66 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"233
[u S75 . 1 `S66 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES75  1 e 1 @6 ]
[s S182 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
"549
[u S191 . 1 `S182 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES191  1 e 1 @12 ]
"1152
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
"1159
[v _ADCON0 ADCON0 `VEuc  1 e 1 @31 ]
[s S136 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 GO_nDONE 1 0 :1:2 
`uc 1 CHS 1 0 :3:3 
`uc 1 ADCS 1 0 :2:6 
]
"1190
[s S142 . 1 `uc 1 . 1 0 :2:0 
`uc 1 GO 1 0 :1:2 
`uc 1 CHS0 1 0 :1:3 
`uc 1 CHS1 1 0 :1:4 
`uc 1 CHS2 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S150 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nDONE 1 0 :1:2 
]
[s S153 . 1 `uc 1 . 1 0 :2:0 
`uc 1 GO_DONE 1 0 :1:2 
]
[u S156 . 1 `S136 1 . 1 0 `S142 1 . 1 0 `S150 1 . 1 0 `S153 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES156  1 e 1 @31 ]
"1375
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"2222
[v _ADRESL ADRESL `VEuc  1 e 1 @158 ]
"2229
[v _ADCON1 ADCON1 `VEuc  1 e 1 @159 ]
"153 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
[v _prec prec `i  1 s 2 prec ]
[v _width width `i  1 s 2 width ]
"154
[v _flags flags `uc  1 s 1 flags ]
"185
[v _dbuf dbuf `[32]uc  1 s 32 dbuf ]
"8 G:\_Ashna\MPLAB\ADC_2 variable resistor\ADC_2_variable resistor.X\main.c
[v _ADC_data ADC_data `i  1 e 2 0 ]
"11
[v _main main `(v  1 e 1 0 ]
{
"31
} 0
"21 G:\_Ashna\MPLAB\ADC_2 variable resistor\ADC_2_variable resistor.X\LCD.c
[v _lcd_set_cursor lcd_set_cursor `(v  1 e 1 0 ]
{
"23
[v lcd_set_cursor@cmnd cmnd `i  1 a 2 7 ]
"21
[v lcd_set_cursor@a a `i  1 p 2 3 ]
[v lcd_set_cursor@b b `i  1 p 2 5 ]
"34
} 0
"79
[v _lcd_int lcd_int `(v  1 e 1 0 ]
{
"81
[v lcd_int@string string `[16]uc  1 a 16 43 ]
"79
[v lcd_int@value value `i  1 p 2 37 ]
"80
[v lcd_int@F1356 F1356 `[16]uc  1 s 16 F1356 ]
"85
} 0
"70
[v _lcd_string lcd_string `(v  1 e 1 0 ]
{
"72
[v lcd_string@i i `uc  1 a 1 5 ]
"70
[v lcd_string@str str `*.26DCuc  1 p 2 3 ]
"77
} 0
"37
[v _lcd_data lcd_data `(v  1 e 1 0 ]
{
[v lcd_data@data data `uc  1 p 1 wreg ]
[v lcd_data@data data `uc  1 p 1 wreg ]
"39
[v lcd_data@data data `uc  1 p 1 2 ]
"52
} 0
"87
[v _integer_string integer_string `(v  1 e 1 0 ]
{
[v integer_string@value value `i  1 p 2 34 ]
[v integer_string@string string `*.4uc  1 p 1 36 ]
"90
} 0
"9 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
[u S674 . 2 `*.39uc 1 buffer 2 0 `*.1DCuc 1 source 1 0 ]
"13
[s S677 _IO_FILE 11 `S674 1 . 2 0 `i 1 count 2 2 `[3]uc 1 ungetbuf 3 4 `i 1 ungetcnt 2 7 `i 1 limit 2 9 ]
[v sprintf@f f `S677  1 a 11 23 ]
"12
[v sprintf@ap ap `[1]*.4v  1 a 1 22 ]
"9
[v sprintf@s s `*.4uc  1 p 1 17 ]
[v sprintf@fmt fmt `*.24DCuc  1 p 1 18 ]
"23
} 0
"1817 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
[v _vfprintf vfprintf `(i  1 e 2 0 ]
{
"1820
[v vfprintf@cfmt cfmt `*.24uc  1 a 1 13 ]
[s S709 _IO_FILE 0 ]
"1817
[v vfprintf@fp fp `*.39S709  1 p 2 13 ]
[v vfprintf@fmt fmt `*.24DCuc  1 p 1 15 ]
[v vfprintf@ap ap `*.4*.4v  1 p 1 16 ]
"1840
} 0
"1177
[v _vfpfcnvrt vfpfcnvrt `(v  1 s 1 vfpfcnvrt ]
{
[u S722 . 4 `i 1 sint 2 0 `ui 1 uint 2 0 `d 1 f 4 0 ]
"1188
[v vfpfcnvrt@convarg convarg `S722  1 a 4 8 ]
"1179
[v vfpfcnvrt@c c `uc  1 a 1 12 ]
[v vfpfcnvrt@cp cp `*.24uc  1 a 1 7 ]
"1180
[v vfpfcnvrt@done done `a  1 a 1 6 ]
[s S709 _IO_FILE 0 ]
"1177
[v vfpfcnvrt@fp fp `*.39S709  1 p 2 0 ]
[v vfpfcnvrt@fmt fmt `*.30*.24uc  1 p 1 2 ]
[v vfpfcnvrt@ap ap `*.4*.4v  1 p 1 3 ]
"1814
} 0
"8 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
{
[v fputc@c c `i  1 p 2 0 ]
[u S674 . 2 `*.39uc 1 buffer 2 0 `*.1DCuc 1 source 1 0 ]
[s S677 _IO_FILE 11 `S674 1 . 2 0 `i 1 count 2 2 `[3]uc 1 ungetbuf 3 4 `i 1 ungetcnt 2 7 `i 1 limit 2 9 ]
[v fputc@fp fp `*.39S677  1 p 2 2 ]
"24
} 0
"7 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\putch.c
[v _putch putch `(v  1 e 1 0 ]
{
"9
} 0
"1 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
{
[v abs@a a `i  1 p 2 6 ]
"4
} 0
"5 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 5 ]
[v ___awmod@counter counter `uc  1 a 1 4 ]
"5
[v ___awmod@divisor divisor `i  1 p 2 0 ]
[v ___awmod@dividend dividend `i  1 p 2 2 ]
"34
} 0
"5 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 6 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 5 ]
[v ___awdiv@counter counter `uc  1 a 1 4 ]
"5
[v ___awdiv@divisor divisor `i  1 p 2 0 ]
[v ___awdiv@dividend dividend `i  1 p 2 2 ]
"41
} 0
"11 G:\_Ashna\MPLAB\ADC_2 variable resistor\ADC_2_variable resistor.X\LCD.c
[v _lcd_initialise lcd_initialise `(v  1 e 1 0 ]
{
"19
} 0
"54
[v _lcd_command lcd_command `(v  1 e 1 0 ]
{
[v lcd_command@cmnd cmnd `uc  1 p 1 wreg ]
[v lcd_command@cmnd cmnd `uc  1 p 1 wreg ]
"56
[v lcd_command@cmnd cmnd `uc  1 p 1 2 ]
"68
} 0
"21 G:\_Ashna\MPLAB\ADC_2 variable resistor\ADC_2_variable resistor.X\ADC.c
[v _ADC_read ADC_read `(i  1 e 2 0 ]
{
[v ADC_read@a a `i  1 p 2 0 ]
"42
} 0
"7
[v _ADC_initialise ADC_initialise `(v  1 e 1 0 ]
{
"18
} 0
