___awdiv@counter 74 0 COMMON 1
sprintf@f 37 0 BANK0 1
__S0 800 0 ABS 0
__S1 DF 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
lcd_set_cursor@cmnd 77 0 COMMON 1
__end_of___awdiv 5F0 0 CODE 0
_abs 39C 0 CODE 0
vfpfcnvrt@c 2C 0 BANK0 1
__end_of_lcd_command 4C8 0 CODE 0
abs@a 76 0 COMMON 1
_ADC_read 4F9 0 CODE 0
_prec 5D 0 BANK0 1
_dbuf A0 0 BANK1 1
?_abs 76 0 COMMON 1
_main 5F0 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
sprintf@s 31 0 BANK0 1
lcd_command@cmnd 72 0 COMMON 1
_ADC_data 6D 0 BANK0 1
_lcd_data 4C8 0 CODE 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_integer_string 37C 0 CODE 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___awmod 70 0 COMMON 1
__end_of__stringtab 13 0 STRING 0
?_ADC_read 70 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_putch 36A 0 CODE 0
_fputc 65E 0 CODE 0
_width 5B 0 BANK0 1
_flags 6F 0 BANK0 1
?_sprintf 31 0 BANK0 1
_vfprintf 3F6 0 CODE 0
___int_stack_hi 0 0 STACK 2
__end_of_abs 3AD 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 1F 0 ABS 0
_ADCON1 9F 0 ABS 0
__end_of_vfpfcnvrt 7DE 0 CODE 0
lcd_string@i 75 0 COMMON 1
__end_of_putch 36B 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
lcd_int@value 45 0 BANK0 1
sprintf@ap 36 0 BANK0 1
___int_sp 0 0 STACK 2
lcd_string@str 73 0 COMMON 1
?___awdiv 70 0 COMMON 1
__end_of_lcd_data 4F9 0 CODE 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___heap_hi 0 0 ABS 0
__end_of_lcd_initialise 3C0 0 CODE 0
fputc@c 70 0 COMMON 1
___stackhi 0 0 ABS 0
__end_of___awmod 58D 0 CODE 0
init_fetch0 3C0 0 CODE 0
_ADC_value 6B 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
___awmod@sign 75 0 COMMON 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 65E 0 CODE 0
__Hsivt 0 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt 0 0 CODE 0
__Ltext 0 0 ABS 0
?_vfprintf 2D 0 BANK0 1
___heap_lo 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___awdiv@sign 75 0 COMMON 1
lcd_set_cursor@b 75 0 COMMON 1
___stacklo 0 0 ABS 0
__stringtab 3 0 STRING 0
vfprintf@fmt 2F 0 BANK0 1
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__pdataBANK1 CF 0 BANK1 1
__end_of_ADC_read 536 0 CODE 0
vfprintf@ap 30 0 BANK0 1
_PORTBbits 6 0 ABS 0
vfpfcnvrt@convarg 28 0 BANK0 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
lcd_data@data 72 0 COMMON 1
lcd_int@F1356 CF 0 BANK1 1
__end_of_integer_string 38C 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
vfprintf@fp 2D 0 BANK0 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 41B 0 CODE 0
__ptext2 46B 0 CODE 0
__ptext3 442 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 4C8 0 CODE 0
__ptext5 37C 0 CODE 0
__ptext6 3D3 0 CODE 0
__ptext7 3F6 0 CODE 0
__end_of_lcd_set_cursor 442 0 CODE 0
__ptext8 6F8 0 CODE 0
__ptext9 65E 0 CODE 0
_vfpfcnvrt 6F8 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
lcd_int@string 4B 0 BANK0 1
__end_of__initialization 7FC 0 CODE 0
__end_of_lcd_int 497 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
fputc@fp 72 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 536 0 CODE 0
_lcd_string 442 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
_sprintf 3D3 0 CODE 0
__Hspace_1 DF 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_ADC_initialise 373 0 CODE 0
__Hcinit 800 0 CODE 0
__Lcinit 7DE 0 CODE 0
_lcd_int 46B 0 CODE 0
___awdiv 58D 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
_lcd_initialise 3AD 0 CODE 0
__end_of_fputc 6F8 0 CODE 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__end_of_sprintf 3F6 0 CODE 0
lcd_set_cursor@a 73 0 COMMON 1
clear_ram0 36B 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 5B 0 BANK0 1
vfpfcnvrt@done 26 0 BANK0 1
sprintf@fmt 32 0 BANK0 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 A0 0 BANK1 1
__end_of_ADC_initialise 37C 0 CODE 0
__ptext10 36A 0 CODE 0
__ptext11 39C 0 CODE 0
__ptext12 536 0 CODE 0
__ptext13 58D 0 CODE 0
_ADCON0bits 1F 0 ABS 0
__HidataBANK1 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__ptext14 3AD 0 CODE 0
__pidataBANK1 38C 0 CODE 0
__ptext15 497 0 CODE 0
__ptext16 4F9 0 CODE 0
__ptext17 373 0 CODE 0
___awmod@divisor 70 0 COMMON 1
integer_string@string 44 0 BANK0 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___awdiv@divisor 70 0 COMMON 1
vfpfcnvrt@fmt 22 0 BANK0 1
_lcd_set_cursor 41B 0 CODE 0
integer_string@value 42 0 BANK0 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
vfpfcnvrt@ap 23 0 BANK0 1
init_ram0 3C4 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
vfprintf@cfmt 7D 0 COMMON 1
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
__end_of_vfprintf 41B 0 CODE 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
vfpfcnvrt@cp 27 0 BANK0 1
_lcd_command 497 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7DE 0 CODE 0
___awdiv@quotient 76 0 COMMON 1
___int_stack_lo 0 0 STACK 2
ADC_read@a 70 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 5F0 0 CODE 0
vfpfcnvrt@fp 20 0 BANK0 1
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 7DE 0 CODE 0
__end_of_lcd_string 46B 0 CODE 0
__stringbase 12 0 STRING 0
___awmod@dividend 72 0 COMMON 1
___awmod@counter 74 0 COMMON 1
___awdiv@dividend 72 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FBC FFF CODE FBC 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 6F BANK0 20 1
bssBANK1 A0 DE BANK1 A0 1
text8 DF0 FBB CODE DF0 0
text9 CBC DEF CODE CBC 0
maintext BE0 CBB CODE BE0 0
text13 B1A BDF CODE B1A 0
text12 A6C B19 CODE A6C 0
text16 9F2 A6B CODE 9F2 0
text4 990 9F1 CODE 990 0
text15 92E 98F CODE 92E 0
text2 8D6 92D CODE 8D6 0
text3 884 8D5 CODE 884 0
text1 836 883 CODE 836 0
text7 7EC 835 CODE 7EC 0
text6 7A6 7EB CODE 7A6 0
strings 6 41 STRING 6 0
inittext 780 7A5 CODE 780 0
text14 75A 77F CODE 75A 0
text11 738 759 CODE 738 0
idataBANK1 718 737 CODE 718 0
text5 6F8 717 CODE 6F8 0
text17 6E6 6F7 CODE 6E6 0
clrtext 6D6 6E5 CODE 6D6 0
text10 6D4 6D5 CODE 6D4 0
%locals
dist/default/production\ADC_2_variable_resistor.X.production.o
C:\Users\OVERCL~1\AppData\Local\Temp\xcAs1f10.\driver_tmp_1.s
705 7DE 0 CODE 0
708 7DE 0 CODE 0
794 7DE 0 CODE 0
795 7DF 0 CODE 0
796 7E0 0 CODE 0
797 7E1 0 CODE 0
798 7E2 0 CODE 0
799 7E3 0 CODE 0
800 7E4 0 CODE 0
801 7E5 0 CODE 0
802 7E6 0 CODE 0
803 7E7 0 CODE 0
822 7EC 0 CODE 0
823 7ED 0 CODE 0
824 7EE 0 CODE 0
825 7EF 0 CODE 0
828 7F4 0 CODE 0
829 7F5 0 CODE 0
830 7F6 0 CODE 0
831 7F7 0 CODE 0
837 7FC 0 CODE 0
839 7FC 0 CODE 0
840 7FD 0 CODE 0
768 3C0 0 CODE 0
769 3C0 0 CODE 0
770 3C1 0 CODE 0
771 3C2 0 CODE 0
772 3C3 0 CODE 0
779 3C4 0 CODE 0
780 3C4 0 CODE 0
781 3C9 0 CODE 0
782 3CA 0 CODE 0
783 3CB 0 CODE 0
784 3CC 0 CODE 0
785 3CD 0 CODE 0
786 3CE 0 CODE 0
787 3CF 0 CODE 0
788 3D0 0 CODE 0
789 3D1 0 CODE 0
790 3D2 0 CODE 0
809 36B 0 CODE 0
810 36B 0 CODE 0
811 36C 0 CODE 0
812 36C 0 CODE 0
813 36D 0 CODE 0
814 36E 0 CODE 0
815 36F 0 CODE 0
816 370 0 CODE 0
817 371 0 CODE 0
818 372 0 CODE 0
main.c
11 5F0 0 CODE 0
13 5F0 0 CODE 0
14 5F3 0 CODE 0
15 5F8 0 CODE 0
19 5FD 0 CODE 0
20 60B 0 CODE 0
21 617 0 CODE 0
22 620 0 CODE 0
24 62B 0 CODE 0
25 63A 0 CODE 0
26 646 0 CODE 0
27 64F 0 CODE 0
LCD.c
21 41B 0 CODE 0
23 41B 0 CODE 0
24 41D 0 CODE 0
26 423 0 CODE 0
27 427 0 CODE 0
28 428 0 CODE 0
30 42F 0 CODE 0
32 433 0 CODE 0
32 437 0 CODE 0
33 43B 0 CODE 0
34 441 0 CODE 0
79 46B 0 CODE 0
81 46B 0 CODE 0
82 482 0 CODE 0
83 48D 0 CODE 0
85 496 0 CODE 0
70 442 0 CODE 0
73 442 0 CODE 0
75 444 0 CODE 0
75 448 0 CODE 0
76 455 0 CODE 0
76 45B 0 CODE 0
76 466 0 CODE 0
77 46A 0 CODE 0
37 4C8 0 CODE 0
39 4C9 0 CODE 0
40 4CE 0 CODE 0
41 4CF 0 CODE 0
42 4D0 0 CODE 0
43 4D1 0 CODE 0
44 4DA 0 CODE 0
45 4DD 0 CODE 0
45 4E0 0 CODE 0
45 4E3 0 CODE 0
45 4E5 0 CODE 0
46 4E9 0 CODE 0
47 4EA 0 CODE 0
48 4EB 0 CODE 0
49 4EC 0 CODE 0
50 4F5 0 CODE 0
52 4F8 0 CODE 0
87 37C 0 CODE 0
89 37C 0 CODE 0
90 38B 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_sprintf.c
9 3D3 0 CODE 0
15 3D3 0 CODE 0
16 3D7 0 CODE 0
17 3DB 0 CODE 0
18 3DD 0 CODE 0
19 3DF 0 CODE 0
20 3EC 0 CODE 0
23 3F5 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
1817 3F6 0 CODE 0
1822 3F6 0 CODE 0
1826 3FA 0 CODE 0
1830 3FB 0 CODE 0
1826 40A 0 CODE 0
1826 412 0 CODE 0
1835 416 0 CODE 0
1840 41A 0 CODE 0
1177 6F8 0 CODE 0
1201 6F8 0 CODE 0
1201 704 0 CODE 0
1202 708 0 CODE 0
1204 70C 0 CODE 0
1205 710 0 CODE 0
1291 714 0 CODE 0
1361 718 0 CODE 0
1361 720 0 CODE 0
1361 72C 0 CODE 0
1404 730 0 CODE 0
1406 73E 0 CODE 0
1408 743 0 CODE 0
1409 745 0 CODE 0
1411 74C 0 CODE 0
1412 76B 0 CODE 0
1416 780 0 CODE 0
1417 78B 0 CODE 0
1418 795 0 CODE 0
1424 79E 0 CODE 0
1423 7B6 0 CODE 0
1806 7BD 0 CODE 0
1811 7C4 0 CODE 0
1814 7DD 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
8 65E 0 CODE 0
12 65E 0 CODE 0
13 66A 0 CODE 0
14 670 0 CODE 0
15 671 0 CODE 0
15 675 0 CODE 0
15 68D 0 CODE 0
15 69F 0 CODE 0
15 6B3 0 CODE 0
15 6B7 0 CODE 0
18 6BB 0 CODE 0
18 6C9 0 CODE 0
18 6D7 0 CODE 0
20 6E5 0 CODE 0
20 6E9 0 CODE 0
20 6F5 0 CODE 0
24 6F7 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\putch.c
7 36A 0 CODE 0
9 36A 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\abs.c
1 39C 0 CODE 0
3 39C 0 CODE 0
3 3A6 0 CODE 0
4 3AC 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
5 536 0 CODE 0
12 536 0 CODE 0
13 537 0 CODE 0
14 53B 0 CODE 0
14 53E 0 CODE 0
15 540 0 CODE 0
17 542 0 CODE 0
18 546 0 CODE 0
18 549 0 CODE 0
19 54B 0 CODE 0
20 551 0 CODE 0
21 553 0 CODE 0
22 554 0 CODE 0
22 555 0 CODE 0
22 559 0 CODE 0
23 55B 0 CODE 0
21 55D 0 CODE 0
26 561 0 CODE 0
26 563 0 CODE 0
26 567 0 CODE 0
27 56B 0 CODE 0
27 56E 0 CODE 0
28 571 0 CODE 0
28 572 0 CODE 0
28 576 0 CODE 0
29 578 0 CODE 0
31 57E 0 CODE 0
32 583 0 CODE 0
32 586 0 CODE 0
33 588 0 CODE 0
34 58C 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
5 58D 0 CODE 0
13 58D 0 CODE 0
14 58E 0 CODE 0
15 592 0 CODE 0
15 595 0 CODE 0
16 597 0 CODE 0
18 599 0 CODE 0
19 59D 0 CODE 0
19 5A0 0 CODE 0
20 5A2 0 CODE 0
22 5A4 0 CODE 0
23 5A6 0 CODE 0
24 5AC 0 CODE 0
25 5AE 0 CODE 0
26 5AF 0 CODE 0
26 5B0 0 CODE 0
26 5B4 0 CODE 0
27 5B6 0 CODE 0
25 5B8 0 CODE 0
30 5BC 0 CODE 0
30 5BD 0 CODE 0
30 5C1 0 CODE 0
31 5C3 0 CODE 0
31 5C5 0 CODE 0
31 5C9 0 CODE 0
32 5CD 0 CODE 0
32 5D0 0 CODE 0
33 5D3 0 CODE 0
35 5D4 0 CODE 0
35 5D5 0 CODE 0
35 5D9 0 CODE 0
36 5DB 0 CODE 0
38 5E1 0 CODE 0
39 5E6 0 CODE 0
39 5E9 0 CODE 0
40 5EB 0 CODE 0
41 5EF 0 CODE 0
LCD.c
11 3AD 0 CODE 0
13 3AD 0 CODE 0
15 3B3 0 CODE 0
17 3B9 0 CODE 0
19 3BF 0 CODE 0
54 497 0 CODE 0
56 498 0 CODE 0
57 49D 0 CODE 0
58 49E 0 CODE 0
59 49F 0 CODE 0
60 4A0 0 CODE 0
61 4A9 0 CODE 0
62 4AC 0 CODE 0
62 4AF 0 CODE 0
62 4B2 0 CODE 0
62 4B4 0 CODE 0
63 4B8 0 CODE 0
64 4B9 0 CODE 0
65 4BA 0 CODE 0
66 4BB 0 CODE 0
67 4C4 0 CODE 0
68 4C7 0 CODE 0
ADC.c
21 4F9 0 CODE 0
23 4F9 0 CODE 0
25 4FF 0 CODE 0
26 502 0 CODE 0
27 503 0 CODE 0
28 504 0 CODE 0
29 505 0 CODE 0
31 50B 0 CODE 0
32 50E 0 CODE 0
33 50F 0 CODE 0
34 510 0 CODE 0
35 510 0 CODE 0
36 513 0 CODE 0
38 517 0 CODE 0
39 521 0 CODE 0
39 529 0 CODE 0
40 530 0 CODE 0
41 531 0 CODE 0
42 535 0 CODE 0
7 373 0 CODE 0
9 373 0 CODE 0
10 377 0 CODE 0
18 37B 0 CODE 0
